MONGODB_URI=mongodb+srv://radnom37:ATzAjSNRMkCq3TN1@cluster0.wisaop3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=eab0455626b7d401be033027b40c98008bd50a8567177ba768c22ce432353b8f9cd23a0d4ac1b0b38d1992e2976179485ae666d3029548a3715ec0c89cc4f24a
PORT=3000            # local dev only; Render sets PORT for you
NODE_ENV=development # local; Render will set NODE_ENV=production
